<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title id="pageTitle">Explore | Gardener Net</title>
    <link rel="icon" href="img/fav.png">
    <link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="navbarstyles.css">
</head>

<body style="background-color: white;">
    <div id="logoDiv">
        <div>
            <img src="img/fav.png" class="logoImg" alt="G">
        <label class="logoTxt">Garden Net</label>
        </div>
    </div>
    <div id="mailBox" >
		<div style="height:25vh;">
		</div>
        <div class="commonHDiv">
			<center><div class="loader"></div><br><label>Loading ...</label><br><label>Please Wait.</label></center>
            <!--<a href="index.html?o=signup">
                <button class="commonButton" >Create A Post</button>
            </a>
			-->
        </div>
    </div>
</body>

<!-- Load our React component. -->
<script src="like_button.js"></script>
<script src="https://unpkg.com/@supabase/supabase-js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
<script src="explorer.js"></script>
<script src="navbar.js"></script>

</html>