<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Garden Net</title>
    <link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="navbarstyles.css">
    <link rel="icon" href="img/fav.png">
</head>
<body>
    <div id="logoDiv">
        <div>
            <img src="img/fav.png" class="logoImg" alt="G">
        <label class="logoTxt">Garden Net</label>
        </div>
        <div id="menu" style="display:none;">
			<div class="topnav" id="myTopnav">
			  <a class="active">&#10026 Home</a>
			  <a href="explore.html" target="_blank" class="commonMenu">Explore</a>
			  <a href="create.html" target="_blank" class="commonMenu">Create</a>
			  <a href="explorer.html?gid=2&gname=UserGuide" target="_blank" class="commonMenu">User Guide</a>
			  <a onclick="LogOut()">&#10146 LogOut</a>
			  <a href="javascript:void(0);" class="icon" onclick="burgerBarClicked()">
				<img class="icoi" src="img/bgmenu.png" alt="menu">
			  </a>
			</div>
        </div>
    </div>  
<div id="postCreaterDiv">
    <div id="entryContainDiv">
        <input type="text" placeholder="enter your post title" id="postTitleEntry">
        <input type="button" value=">>>" onclick="sent()" id="sentBtn">
    </div>
    <div id="postBody">
        <textarea id="postBody"></textarea>
    </div>
</div>

<div id="startDiv">
    <div id="chooserDiv">
        <button id="loginChoose" class="chooseButton" onclick="changeO('login')">LogIn</button>
        <button id="signupChoose" class="chooseButton" onclick="changeO('signup')">SignUp</button>
    </div>
    <div id="logInDiv" class="commonDiv">
        <h2 class="commonTitle">Log In</h2>
        <input type="number" id="idLogIn" placeholder="userID" class="inBox" name="username">
        <input type="password" id="passwordLogIn" placeholder="password" class="inBox" name="username">
        <div class="passwordDiv">
            <input type="checkbox" onclick="shpd()"><label>show password</label>
        </div>
        <button class="commonBtn" onclick="LogIn()">Log In</button>
    </div>
    <div id="signUpDiv" class="commonDiv">
        <h2 class="commonTitle">Sign Up</h2>
        <input type="text" id="usernameSignUp" placeholder="username" class="inBox">
        <input type="password" id="passwordSignUp" placeholder="password" class="inBox">
        <input type="password" id="passwordSignUpAgain" placeholder="type your password again" class="inBox">
        <input type="text" id="emailSignUp" placeholder="email" class="inBox">
        <div class="passwordDiv">
            <input type="checkbox" onclick="shpdsu()"><label>show password</label>
        </div>
        <button class="commonBtn" onclick="SignUp()" >Sign Up</button>
    </div>
</div>
<div id="dashBoard" class="commonHDiv">
    <img src="" id="pP" calss="profilePicture">
    <h2 class="commonTitle" id="usernameDB">T-T</h2>
    <h3 class="commonTitleLittle" id="idDB">---</h3>
    <iframe id="otherUsersDiv" src="explorer.html"></iframe>
    <iframe id="creatorDiv" ssrc="create.html"></iframe>
</div>
<div>
<hr>
</div>
<footer class="footer">
	<div id="copyrightDiv">
    <label style="color:white">CopyRight© 2021 Garden Net</label>
    <label style="color:orange">Powered By <a target="_blank" href="https://programmerclass.netlify.app" style="color:gold">ProgrammerCalss</a></label>
	</div>
</footer>
</body>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-app.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-firestore.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-auth.js"></script>
<script src="https://www.gstatic.com/firebasejs/8.10.0/firebase-database.js"></script>
<script src="uicontrol.js"></script>
<script src="script.js"></script>
<script src="navbar.js"></script>
</html>