body{
    background-color: aqua;
    display:flex;
    flex-direction:column;
    justify-content: center;
}
.chooseButton_sel{
    width:50%;
    align-self: center;
    border:0px;
    border-bottom: 2px solid rgb(166, 255, 0);
    background-color:rgb(117, 117, 117);
    color:rgb(255, 255, 255);
}
#entryContainDiv{
    width:100%;
    display:flex;
    flex-direction:row;
    justify-content: center;
}
#sentBtn{
    padding:5px;
    width:5%;
    background-color: blue;
    color:white;
    border:0px;
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
}
#postTitleEntry{
    padding:5px;
    width:95%;
    background-color: rgb(255, 255, 255);
    color:rgb(12, 0, 56);
    border:0px;
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
}
#PostBox{
    display:flex;
    text-align: center;
    background-color: snow;
    align-self: center;
    margin: 10px;
    width:100%;
    height: max-content;
}
#postBody{
    display:flex;
    justify-content: center;
    width:100%;
    height:500px;
}
#logoDiv{
    position:sticky;
    top:0;
    opacity:0.9;
    width:100%;
    background-color: darkgoldenrod;
    height:auto;
    align-self: left;
    display:flex;
    justify-content: space-around;
    border:3px solid coral;
    border-bottom-right-radius:20px;  
}
.logoTxt{
    font-family:sans-serif;
    font-weight: bold;
    font-size: 18px;
    padding-top: 2%;
    color:rgb(255, 255, 255);
}
.logoImg{
    width:50px;
    height:50px;
}
.hide{
    display:none;
}
.commonDiv{
    width:50%;
    align-self: center;
    display:flex;
    background-color:white;
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
    flex-direction: column;
    justify-content: center;
    color:black;
}
.commonHDiv{
    width:100%;
    align-self: center;
    display:flex;
    background-color:white;
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
    flex-direction: column;
    justify-content: center;
    color:black;
}
.inBox{
    margin:2%;
    color:rgb(0, 0, 0);
    padding-left: 2%;
    border:1px solid burlywood;
    border-radius: 20px;
}
.commonTitle{
    margin-left: 25%;
    font-family: sans-serif;
    color:orangered;
}
.commonTitleLittle{
    margin-left: 27%;
    font-family: sans-serif;
    font-size: small;
    color:rgb(88, 88, 88);
}
.commonTitleLittleWLM{
    margin-left: 27%;
    font-family: sans-serif;
    font-size: small;
    color:rgb(255, 255, 255);
}
.commonMenu{
    font-family: sans-serif;
    font-size: medium;
    font-weight: bold;
    color:rgb(61, 167, 0); 
}
.commonBtn{
    display:flex;
    align-self:flex-end;
    justify-content:center;
    width:25%;
    background-color: blue;
    color:white;
    border:0px;
    border-bottom-right-radius: 10px;
    font-family: sans-serif;
    font-size: medium;
    padding:5px;
}
.commonUDS{
    margin-left: 27%;
    font-family: sans-serif;
    font-size: small;
    color:rgb(61, 61, 61);
}
.cbtn{
    display:flex;
    justify-content:center;
    width:25%;
    background-color: blue;
    color:white;
    border:0px;
    border-radius: 10px;
    font-family: sans-serif;
    font-size: medium;
    padding:5px;
}
.passwordDiv{
    display:flex; 
    flex-direction:row;
    margin:10px;
    padding-bottom: 50px;;
}
#startDiv{
    width:100%;
    display:flex;
    flex-direction: column;
    align-self: center;
    justify-content: center;
}
#postCreaterDiv{
    display:none;
}
#chooserDiv{
    width:50%;
    align-self: center;
    background-color: white;
    color:blue;
    display:flex;
    justify-content: center;
}
.chooseButton{
    width:50%;
    align-self: center;
    border:0px;
    border-bottom: 2px solid blue;
    background-color:white;
    color:blue;
}
.chooseButton:hover{
    width:50%;
    align-self: center;
    border:0px;
    border-bottom: 2px solid rgb(9, 0, 61);
    background-color:white;
    color:rgb(9, 0, 61);
}
#dashBoard{
    display:none;
}
#otherUsersDiv{
    border: 0px;
    width:100%;
    height:1000px;
    border-bottom-left-radius: 10px;
    border-bottom-right-radius: 10px;
    background-color: rgb(182, 182, 182);
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    color:orangered;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
    padding: 5px 10px;
    z-index: 1;
}
.dropdown:hover .dropdown-content {
    display: block;
}

.profilePicture{
    display:flex;
    align-self:center;
    padding:10px;
    width:50px;
    height:50px;
    border:0px;
}

.mailDiv{
    display:flex;
    align-self:center;
    justify-content:center;
    flex-direction:column;
    width:100%;
    background-color:rgb(214, 214, 214);
    color:rgb(0, 0, 0);
    padding:5px;
    border:0px;
    border-radius:10px;
    box-shadow: 5px 5px 10px 5px #888888;
}

.mailTitle{
    width:100%;
    min-height: 30px;
    text-align:center;
    background-color:rgb(255, 51, 0);
    color:rgb(255, 255, 255);
    font-size:25px;
}

.mailBody{
    padding:10px;
    min-height: 100px;
    background-color:rgb(255, 255, 255);
    color:rgb(0, 0, 0);
    border:0px;
    border-bottom-left-radius:10px;
    border-bottom-right-radius:10px;
    font-size:17px;
}

.footer{
	background-color:gray;
	color:white;
	display:flex;
	height:15vh;
	flex-direction:column;
	justify-content:center;
}

#copyrightDiv{
	display:flex;
	width:100%;
	justify-content:space-around;
	color:wheat;
}

#logInDiv{
	color:blue;
}

.nbtn{color:white;background-color: blue;border-radius: 10px;border:0.5px;}
.loader {
  border: 16px solid #f3f3f3;
  border-radius: 50%;
  border-top: 16px solid red;
  border-right: 16px solid rgb(243, 243, 243);
  border-bottom: 16px solid green;
  border-left: 16px solid rgb(243, 243, 243);
  width: 120px;
  height: 120px;
  -webkit-animation: spin 2s linear infinite;
  animation: spin 2s linear infinite;
}

@-webkit-keyframes spin {
  0% { -webkit-transform: rotate(0deg); }
  100% { -webkit-transform: rotate(360deg); }
}

@keyframes spin {
  0% { transform: rotate(0deg); }
  100% { transform: rotate(360deg); }
}